/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing:content-box;
  
}

/* SET THE COLOR CONTAINER FOR THE CONTENT / CREATE A MARGIN TO MAKE SPACE BETWEEN BORDERS  */
#wrapper{
  background-color: white;
  margin: 10px 100px;

}

/* HEADER */

header
{
  display: flex;
  justify-content: space-between;
  text-decoration: none;

}

.siteName 
{
  text-decoration: none;
  margin-left: 15px;
  margin-top: 30px;
  font-size: 32px;
}

.siteName a
{
  text-decoration: none;
  color: black;
}
#tools
{
  text-decoration: none;
  margin-right: 15px;
  margin-top: 30px;
  font-size: 22px;

}
#tools a{
  text-decoration: none;
  color: black;
}

/* SET THE WHOLE IMG AS THE BACKGROUND FOR THE WEBSITE  */
body{
  background-image: url("/images/site/small_check.jpg");
  
}

/* NAVIGATION  */

nav{
  margin: 0 20px;
}

/* MAKE A  FLEX ROW FOR THE LI ELEMENTES, SET THE COLOR BACKGROUND AND COLOR OF THE FONT */
nav ul 
{
  display: flex;
  background-color: black;

  flex-direction: row;
  justify-content: center;
  align-items: center;
	height: 40px
}

/* CREATE SPACE BETWEEN THE LI */
nav ul li
{
  font-size: 20px;
  list-style: none;
	margin-right: 125px;
  
}
nav ul li a
{
  text-decoration: none;
  color: white;
}

nav ul li:hover
{
  transform: scale(1.5);
}


/* DELETE THE LEFT SPACE OF THE LAST LI */
nav ul li:last-child
{
  margin-right: 8px;
}

/* MAIN */

.main h1{
  margin-left: 15px;
}

.container-hero{
	position: relative; 
  height: 400px;
}


.background-hero{
	position: absolute;
  top: 0;
  left: 19%;
  width: 66%;
  height: auto;
	z-index: 0; 
}
.container-info{
  line-height: 15px;
  height: 300px;
  font-size: 25px;
  top: 10%;
	position: absolute;
  z-index: 1; 
  color: black; 
  left: 14%;
  background-color: rgb(240, 247, 247,0.8);
}
.container-info img{
  width: 120px;
  height: 55px;
  margin-left: 5px;
}


.container-main{

  display: grid;
  grid-template-columns: 50% 50%;
  align-items: start;
  justify-content: center;


}
.container-main-first{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 40% 40%;
  gap: 10px;
  
}
.container-main-first div
{
  display: grid;
  justify-content: center;
  align-self: center;
}

.container-main-first h3 
{
  font-size: 25px;
  text-align: center;
  grid-column: 1/3;
  grid-row: 1/2;
}

.container-Delorean{
	display: grid;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  height: 100px;
  width: 150px;
}
.container-Delorean-p{
  text-align: center;
  font-size: 18px;

}
.container-main-second h3{
  text-align: center;
  height: 35px;
  font-size: 25px;
}
.container-main-second 
{
  display: grid;
  justify-content: center;
}
.container-main-second ul li 
{
  font-size: 25px;
  font-weight: 500;
  line-height: 55px;
}












